T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
CREATE=14
DATABASE=15
ALTER=16
RENAME=17
TO=18
DROP=19
SHOW=20
DATABASES=21
USE=22
TABLE=23
REFERENCES=24
PRIMARY=25
KEY=26
FOREIGN=27
CHECK=28
RES_INT=29
RES_FLOAT=30
RES_CHAR=31
RES_DATE=32
RES_AND=33
RES_OR=34
RES_NOT=35
ADD=36
COLUMN=37
CONSTRAINT=38
TABLES=39
COLUMNS=40
INTO=41
INSERT=42
VALUES=43
NULL=44
UPDATE=45
SET=46
WHERE=47
DELETE=48
SELECT=49
FROM=50
ORDER=51
BY=52
ASC=53
DESC=54
ID=55
INT=56
DATE=57
CHAR=58
WHITESPACE=59
COMMENT=60
';'=1
'('=2
','=3
')'=4
'<'=5
'<='=6
'>'=7
'>='=8
'<>'=9
'='=10
'*'=11
'.'=12
'-'=13
